<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVERE - Resources</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --danger: #e74c3c;
            --warning: #f39c12;
            --info: #9b59b6;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .nav-links a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .active {
            background-color: rgba(255,255,255,0.2);
            font-weight: bold;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--secondary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background-color: var(--primary);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-danger {
            background-color: var(--danger);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #777;
            max-width: 700px;
            margin: 0 auto;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        /* Resources Page Specific Styles */
        .resources-hero {
            padding: 60px 0;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/api/placeholder/1200/400') center/cover no-repeat;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .resources-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .resources-hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .search-bar {
            max-width: 600px;
            margin: 30px auto;
            display: flex;
        }
        
        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
            outline: none;
        }
        
        .search-bar button {
            padding: 12px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        .resource-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }
        
        .filter-btn {
            padding: 8px 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .resource-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .resource-card:hover {
            transform: translateY(-10px);
        }
        
        .resource-image {
            height: 180px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .resource-content {
            padding: 20px;
        }
        
        .resource-category {
            display: inline-block;
            padding: 5px 10px;
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        .resource-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .resource-description {
            color: #777;
            margin-bottom: 15px;
        }
        
        .resource-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            font-size: 0.9rem;
        }
        
        .resource-section {
            margin-bottom: 60px;
        }
        
        .resource-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            color: var(--dark);
        }
        
        .resource-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .resource-table th, .resource-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .resource-table th {
            background-color: var(--primary);
            color: white;
        }
        
        .resource-table tr:hover {
            background-color: rgba(0,0,0,0.03);
        }
        
        .resource-tag {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        
        .tag-schools {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }
        
        .tag-parents {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary);
        }
        
        .tag-police {
            background-color: rgba(155, 89, 182, 0.1);
            color: var(--info);
        }
        
        .tag-community {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .resource-tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
            margin-bottom: 30px;
        }
        
        .resource-tab {
            padding: 10px 20px;
            cursor: pointer;
            opacity: 0.7;
            transition: all 0.3s;
            background: none;
            border: none;
            font-size: 1rem;
        }
        
        .resource-tab.active {
            opacity: 1;
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .helpline-card {
            background-color: white;
            border-left: 5px solid var(--primary);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .helpline-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .helpline-phone {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .helpline-hours {
            color: #777;
            font-size: 0.9rem;
        }
        
        .faq-section {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            background-color: white;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .faq-question {
            padding: 15px 20px;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f9f9f9;
        }
        
        .faq-answer.active {
            padding: 15px 20px;
            max-height: 500px;
        }
        
        /* Mobile Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .resources-hero h1 {
                font-size: 2.5rem;
            }
            
            .resources-grid {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
            }
            
            .mobile-menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--primary);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                z-index: 999;
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .mobile-menu.active {
                transform: translateX(0);
            }
            
            .mobile-menu a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
                padding: 10px;
            }
            
            .close-menu {
                position: absolute;
                top: 20px;
                right: 20px;
                background: none;
                border: none;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <div class="logo">
                <span>VIVERE</span>
            </div>
            <div class="nav-links">
                <a href="index.html" id="home-link">Home</a>
                <a href="schools.html" id="schools-link">Schools</a>
                <a href="police.html" id="police-link">Police</a>
                <a href="community.html" id="community-link">Community</a>
                <a href="report.html" id="report-link">Report</a>
                <a href="resourses.html" class="active" id="resources-link">Resources</a>
                <a href="login.html" id="login-link">Login</a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </nav>
        <div class="mobile-menu">
            <button class="close-menu">✕</button>
            <a href="index.html" id="home-link-mobile">Home</a>
            <a href="schools.html" id="schools-link-mobile">Schools</a>
            <a href="police.html" id="police-link-mobile">Police</a>
            <a href="community.html" id="community-link-mobile">Community</a>
            <a href="report.html" id="report-link-mobile">Report</a>
            <a href="resourses.html" class="active" id="resources-link-mobile">Resources</a>
            <a href="login.html" id="login-link-mobile">Login</a>
        </div>
    </header>

    <!-- Resources Hero -->
    <div class="resources-hero">
        <div class="container">
            <h1>Resources & Support</h1>
            <p>Access comprehensive tools, guides, and support materials to help prevent and address drug use among youth</p>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search resources...">
            <button>Search</button>
        </div>

        <!-- Resource Filters -->
        <div class="resource-filters">
            <button class="filter-btn active">All Resources</button>
            <button class="filter-btn">For Schools</button>
            <button class="filter-btn">For Parents</button>
            <button class="filter-btn">For Law Enforcement</button>
            <button class="filter-btn">For Community Organizations</button>
            <button class="filter-btn">Prevention Programs</button>
            <button class="filter-btn">Recovery Support</button>
        </div>

        <!-- Resource Tabs -->
        <div class="resource-tabs">
            <button class="resource-tab active" data-tab="materials">Educational Materials</button>
            <button class="resource-tab" data-tab="programs">Programs & Curricula</button>
            <button class="resource-tab" data-tab="helplines">Helplines & Support</button>
            <button class="resource-tab" data-tab="research">Research & Data</button>
            <button class="resource-tab" data-tab="faq">FAQ</button>
        </div>

        <!-- Tab Content -->
        <div class="tab-content active" id="materials">
            <div class="section-title">
                <h2>Educational Materials</h2>
                <p>Handbooks, guides, and resources for drug prevention and intervention</p>
            </div>

            <div class="resources-grid">
                <!-- Resource Card 1 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Resource Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">For Schools</span>
                        <h3 class="resource-title">Early Warning Signs: A Guide for Educators</h3>
                        <p class="resource-description">Comprehensive guide to recognizing signs of substance use in students and appropriate intervention strategies.</p>
                        <div class="resource-meta">
                            <span>PDF • 48 pages</span>
                            <a href="#" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

                <!-- Resource Card 2 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Resource Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">For Parents</span>
                        <h3 class="resource-title">Talking to Your Children About Drugs</h3>
                        <p class="resource-description">Age-appropriate conversation guides and tips for discussing substance use with children from elementary to high school.</p>
                        <div class="resource-meta">
                            <span>PDF • 32 pages</span>
                            <a href="#" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

                <!-- Resource Card 3 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Resource Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">For Law Enforcement</span>
                        <h3 class="resource-title">Community Policing & Youth Substance Prevention</h3>
                        <p class="resource-description">Strategies for law enforcement to work with schools and communities on prevention-focused initiatives.</p>
                        <div class="resource-meta">
                            <span>PDF • 56 pages</span>
                            <a href="#" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

                <!-- Resource Card 4 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Resource Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">For Community</span>
                        <h3 class="resource-title">Building Resilient Communities</h3>
                        <p class="resource-description">Framework for developing and implementing community-wide prevention programs with measurable outcomes.</p>
                        <div class="resource-meta">
                            <span>PDF • 72 pages</span>
                            <a href="#" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

                <!-- Resource Card 5 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Resource Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">For Schools</span>
                        <h3 class="resource-title">Drug-Free Campus Toolkit</h3>
                        <p class="resource-description">Comprehensive resource for creating and maintaining drug-free school environments through policy and practice.</p>
                        <div class="resource-meta">
                            <span>PDF • 68 pages</span>
                            <a href="#" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

                <!-- Resource Card 6 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Resource Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">For Parents</span>
                        <h3 class="resource-title">Digital Safety & Substance Prevention</h3>
                        <p class="resource-description">Guide to monitoring online activities and protecting children from drug-related influences on social media.</p>
                        <div class="resource-meta">
                            <span>PDF • 41 pages</span>
                            <a href="#" class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-title">
                <h2>Posters & Visual Resources</h2>
                <p>Ready-to-print materials for schools, community centers, and public spaces</p>
            </div>

            <table class="resource-table">
                <thead>
                    <tr>
                        <th>Resource</th>
                        <th>Description</th>
                        <th>Format</th>
                        <th>Tags</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Warning Signs Infographic</td>
                        <td>Visual guide to recognizing early warning signs of substance use</td>
                        <td>PDF, JPG</td>
                        <td>
                            <span class="resource-tag tag-schools">Schools</span>
                            <span class="resource-tag tag-parents">Parents</span>
                        </td>
                        <td><a href="#" class="btn btn-primary">Download</a></td>
                    </tr>
                    <tr>
                        <td>Drug Facts Poster Series</td>
                        <td>Set of 5 posters with facts about commonly misused substances</td>
                        <td>PDF, PNG</td>
                        <td>
                            <span class="resource-tag tag-schools">Schools</span>
                            <span class="resource-tag tag-community">Community</span>
                        </td>
                        <td><a href="#" class="btn btn-primary">Download</a></td>
                    </tr>
                    <tr>
                        <td>Prevention Campaign Materials</td>
                        <td>Customizable posters, banners, and social media graphics</td>
                        <td>AI, PSD, PDF</td>
                        <td>
                            <span class="resource-tag tag-schools">Schools</span>
                            <span class="resource-tag tag-community">Community</span>
                            <span class="resource-tag tag-police">Police</span>
                        </td>
                        <td><a href="#" class="btn btn-primary">Download</a></td>
                    </tr>
                    <tr>
                        <td>Helpline Posters</td>
                        <td>Tear-off posters with helpline numbers for crisis support</td>
                        <td>PDF</td>
                        <td>
                            <span class="resource-tag tag-schools">Schools</span>
                            <span class="resource-tag tag-community">Community</span>
                        </td>
                        <td><a href="#" class="btn btn-primary">Download</a></td>
                    </tr>
                    <tr>
                        <td>Anonymous Reporting QR Codes</td>
                        <td>Posters with QR codes linking to anonymous reporting form</td>
                        <td>PDF, JPG</td>
                        <td>
                            <span class="resource-tag tag-schools">Schools</span>
                            <span class="resource-tag tag-community">Community</span>
                            <span class="resource-tag tag-police">Police</span>
                        </td>
                        <td><a href="#" class="btn btn-primary">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tab-content" id="programs">
            <div class="section-title">
                <h2>Prevention Programs & Curricula</h2>
                <p>Evidence-based programs for schools, communities, and families</p>
            </div>

            <div class="resources-grid">
                <!-- Program Card 1 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Program Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">School Curriculum</span>
                        <h3 class="resource-title">Project ALERT</h3>
                        <p class="resource-description">Evidence-based prevention program for middle school students that focuses on alcohol, tobacco, and marijuana.</p>
                        <div class="resource-meta">
                            <span>Ages 11-14</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Program Card 2 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Program Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">Family Program</span>
                        <h3 class="resource-title">Strengthening Families Program</h3>
                        <p class="resource-description">Evidence-based family skills training program found to significantly reduce problem behaviors, delinquency, and substance abuse.</p>
                        <div class="resource-meta">
                            <span>Ages 10-14</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Program Card 3 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Program Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">School Curriculum</span>
                        <h3 class="resource-title">LifeSkills Training</h3>
                        <p class="resource-description">Comprehensive program that addresses the social and psychological factors that promote substance use and other high-risk behaviors.</p>
                        <div class="resource-meta">
                            <span>Ages 8-18</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Program Card 4 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Program Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">Community Program</span>
                        <h3 class="resource-title">Communities That Care</h3>
                        <p class="resource-description">Community-based prevention system that uses a public health approach to prevent youth problem behaviors.</p>
                        <div class="resource-meta">
                            <span>Community-wide</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Program Card 5 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Program Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">Peer Program</span>
                        <h3 class="resource-title">Peer Assistance & Leadership</h3>
                        <p class="resource-description">Program utilizing peer influence to help students make responsible decisions about substance use and other challenges.</p>
                        <div class="resource-meta">
                            <span>Ages 14-18</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Program Card 6 -->
                <div class="resource-card">
                    <div class="resource-image">
                        <img src="/api/placeholder/300/180" alt="Program Image">
                    </div>
                    <div class="resource-content">
                        <span class="resource-category">School & Community</span>
                        <h3 class="resource-title">Project SUCCESS</h3>
                        <p class="resource-description">School-based prevention and early intervention program that prevents and reduces substance use among high-risk youth.</p>
                        <div class="resource-meta">
                            <span>Ages 12-18</span>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-title">
                <h2>Implementation Guides</h2>
                <p>Resources for implementing prevention programs effectively</p>
            </div>

            <table class="resource-table">
                <thead>
                    <tr>
                        <th>Resource</th>
                        <th>Description</th>
                        <th>Format</th>
                        <th>Tags</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Program Implementation Toolkit</td>
                        <td>Step-by-step guide to implementing evidence-based prevention programs</td>
                        <td>PDF, Toolkit</td>
                        <td>
                            <span class="resource-tag tag-schools">Schools</span>
                            <span class="resource-tag tag-community">Community</span>
                        </td>
                        <td><a href="#" class="btn btn-primary">Download</a></td>
                    </tr>
                    <tr>
                        <td>Program Fidelity Assessment</td>
                        <td>